# OprimV2Blazor

./: .gitignore  Oprim.v2.sln
Oprim.Application/: Class1.cs  ConfigureServices.cs  Oprim.Application.csproj
Oprim.Application/Common/ApiResult/: ApiResult.cs  ApiResultStatusCode.cs  PagedResult.cs
Oprim.Application/Common/Exceptions/: AppException.cs  ForbiddenAccessException.cs  NotFoundException.cs
Oprim.Application/Common/Mapping/: IDto.cs  MapperExtensions.cs  MappingProfile.cs
Oprim.Application/Common/Utilities/: Calculator.cs  EnumExtensions.cs  EnumServices.cs  Helpers.cs  JwtService.cs  Validation.cs
Oprim.Application/Dtos/Common/: BaseDTO.cs  BaseProjectDTO.cs
Oprim.Application/Dtos/Cost/: CreateCostBreakdownDTO.cs
Oprim.Application/Dtos/Cost/CostBreakdowns/: CreateCostBreakdownDTO.cs
Oprim.Application/Dtos/Organization/OrganizationRoles/: CreateOrganizationRoleDTO.cs
Oprim.Application/Dtos/Organization/Stakeholder/: CreateStakeholderDTO.cs
Oprim.Application/Dtos/Organization/Stakeholders/: CreateStakeholderDTO.cs
Oprim.Application/Dtos/PMO/Project/: CreateProjectDTO.cs
Oprim.Application/Dtos/PMO/ProjectItem/: CreateProjectItemDTO.cs
Oprim.Application/Dtos/PMO/ProjectItems/: CreateProjectItemDTO.cs
Oprim.Application/Dtos/PMO/Projects/: CreateProjectDTO.cs
Oprim.Application/Dtos/PageableParams/: PageableParam.cs
Oprim.Application/Dtos/Quality/PunchItem/: CreatePunchItemDTO.cs
Oprim.Application/Dtos/Quality/PunchItems/: CreatePunchItemDTO.cs
Oprim.Application/Dtos/Scope/: CreateDepartmentDTO.cs  CreateDepartmentItemDTO.cs
Oprim.Application/Dtos/Scope/DepartmentItems/: CreateDepartmentItemDTO.cs
Oprim.Application/Dtos/Scope/Departments/: CreateDepartmentDTO.cs
Oprim.Application/Dtos/WorkFlow/WorkTemplateArticles/: CreateWorkTemplateArticleDTO.cs
Oprim.Application/Dtos/WorkFlow/WorkTemplates/: CreateWorkTemplateDTO.cs
Oprim.Application/Dtos/WorkFlow/Works/: CreateWorkDTO.cs
Oprim.Application/Identities/: Permissions.cs
Oprim.Application/Interfaces/: ICurrentUserService.cs  IFileService.cs  IGenericRepository.cs  IMinioService.cs  IPermissionService.cs  IRepository.cs  IResponseCacheService.cs  IUnitOfWork.cs
Oprim.Application/Patterns/Qualities/Queries/: GetPunchesQuery.cs  GetPunchesQueryHandler.cs
Oprim.Domain/: ConfigureServices.cs  Oprim.Domain.csproj
Oprim.Domain/Common/: BaseEntity.cs  BaseProjectEntity.cs
Oprim.Domain/Common/Utilities/: Calculator.cs  EnumExtensions.cs  EnumServices.cs  Helpers.cs  Validation.cs
Oprim.Domain/Database/: ApplicationDbContext.cs
Oprim.Domain/Entities/Cost/: ProjectCostBreakdown.cs
Oprim.Domain/Entities/Identity/: Role.cs  RolePermission.cs  User.cs
Oprim.Domain/Entities/Organization/: OrganizationRole.cs  Stakeholder.cs  StakeholderGroup.cs
Oprim.Domain/Entities/PMO/: Project.cs  ProjectItem.cs  ProjectItemGroup.cs
Oprim.Domain/Entities/Projects/: Project.cs
Oprim.Domain/Entities/Quality/: PunchItem.cs
Oprim.Domain/Entities/Schedule/: ProjectCalendar.cs
Oprim.Domain/Entities/Scope/: ProjectDepartment.cs  ProjectDepartmentItem.cs
Oprim.Domain/Entities/WorkFlow/: Work.cs  WorkArticle.cs  WorkTemplate.cs  WorkTemplateArticle.cs
Oprim.Domain/Enums/Common/: FivePointLikertScales.cs  SevenPointLikertScales.cs
Oprim.Domain/Enums/Project/: ProjectComponentTypes.cs  ProjectPlanTypes.cs
Oprim.Domain/Enums/WorkFlow/: ArticleActionTypes.cs  OwnerSelectModes.cs  PenaltyApplyTypes.cs  ScoreApplyTypes.cs  WorkFlowRepeatTypes.cs  WorkSituations.cs
Oprim.Domain/Extensions/: Generations.cs
Oprim.Domain/Extensions/Methods/: Converting.cs  UpdateEntity.cs
Oprim.Domain/Migrations/: 20251019190207_Initial.Designer.cs  20251019190207_Initial.cs  20251025110453_Initial.Designer.cs  20251025110453_Initial.cs  20251026071525_Initial Database.Designer.cs  20251026071525_Initial Database.cs  20251026123157_init db.Designer.cs  20251026123157_init db.cs  20251027132152_punch item changes.Designer.cs  20251027132152_punch item changes.cs  20251027134426_nullable relate punchitem.Designer.cs  20251027134426_nullable relate punchitem.cs  20251028200926_add cost relate.Designer.cs  20251028200926_add cost relate.cs  20251106070351_add work.Designer.cs  20251106070351_add work.cs  20251108151800_nullable calender.Designer.cs  20251108151800_nullable calender.cs  20251108153442_nullabe role.Designer.cs  20251108153442_nullabe role.cs  ApplicationDbContextModelSnapshot.cs
Oprim.Domain/Old/Models/: ICacheModel.cs  SummarizeTemplate.cs
Oprim.Domain/Old/Models/Communications/: CommunicationEnum.cs  NotificationLog.cs  ProjectVisit.cs
Oprim.Domain/Old/Models/Contracting/: ContractingEnums.cs
Oprim.Domain/Old/Models/Dcc/: DccEnums.cs  ParameterFunctions.cs
Oprim.Domain/Old/Models/Delay/: DelayItem.cs  DelayItemDocument.cs  DelayItemLetter.cs  DelayScenario.cs  DelayScenarioFinancialArticle.cs  DelayScenarioItem.cs
Oprim.Domain/Old/Models/Organization/: ApplicationUser.cs  OrganizationEnums.cs
Oprim.Domain/Old/Models/PMO/: PmoEnums.cs
Oprim.Domain/Old/Models/Payroll/: HumanPayrollArticle.cs  HumanPayrollBenefitArticle.cs  HumanPayrollContract.cs  HumanPayrollContractBaseBenefit.cs  HumanPayrollLoan.cs  HumanPayrollPayment.cs  HumanPayrollTime.cs  HumanPayrollVacation.cs  PayrollBase.cs  PayrollBaseBenefit.cs  PayrollBenefitType.cs  PayrollEnums.cs
Oprim.Domain/Old/Models/Projects/: Project.cs  ProjectCalendar.cs  ProjectCalendarAvailable.cs  ProjectCalendarCore.cs  ProjectCalendarDistribution.cs  (+2 more)
Oprim.Domain/Old/Security/: LoginViewModel.cs  OprimRole.cs  OprimUserRole.cs  Permission.cs  RegisterViewModel.cs  RolePermission.cs
Oprim.Ui/: ConfigureServices.cs  Oprim.Ui.csproj  Program.cs  ServiceCollectionExtensions.cs
Oprim.Ui/Components/: App.razor  Routes.razor
Oprim.Ui/Components/Layout/: MainLayout.razor
Oprim.Ui/Components/Shared/: Sidebar.razor
Oprim.Ui/Identity/: PermissionService.cs
Oprim.Ui/Properties/: launchSettings.json
Oprim.Ui/Resources/Models/: AppResource.cs  AppResources.Designer.cs  AppResources.fa.Designer.cs
Oprim.Ui/wwwroot/: app.css
(+372 files in other folders)
