<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="14.0.0" />
        <PackageReference Include="Kavenegar" Version="1.2.5" />
        <PackageReference Include="MediatR" Version="13.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
        <PackageReference Include="Minio" Version="6.0.5" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="Vit.Net.Http.FormFile" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.9" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Oprim.Domain\Oprim.Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Patterns\PMO\Projects\" />
      <Folder Include="Patterns\Quality\PunchItems\" />
    </ItemGroup>

</Project>
