<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.3.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.9" />
        <PackageReference Include="Microsoft.QualityTools.Testing.Fakes" Version="18.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
        <PackageReference Include="MD.PersianDateTime" Version="4.6.0" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Enums\" />
      <Folder Include="Old\" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="GeneralServices">
        <HintPath>..\..\OprimOld\Library\GeneralServices.dll</HintPath>
      </Reference>
      <Reference Include="MrMetrorGeneralServices">
        <HintPath>..\..\OprimOld\Library\MrMetrorGeneralServices.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
